# HealthIsWealth2

./: HealthIsWealth.csproj  HealthIsWealth.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Data/: HealthIsWealthContext.cs  HealthIsWealthUser.cs
DatabaseTables/: Booking.cs  Facility.cs  FacilitySport.cs  Review.cs  Sport.cs  Timeslot.cs  User.cs  Venue.cs
Domain/: Booking.cs  Facility.cs  FacilitySport.cs  Review.cs  Sport.cs  Timeslot.cs  Venue.cs
Migrations/: 20260104173936_Initial.Designer.cs  20260104173936_Initial.cs  20260105080830_amendVenueDB.Designer.cs  20260105080830_amendVenueDB.cs  20260105084638_facilityForeignKeys.Designer.cs  20260105084638_facilityForeignKeys.cs  20260106015253_Initial.Designer.cs  20260106015253_Initial.cs  20260106021341_AddIdentity.Designer.cs  20260106021341_AddIdentity.cs  20260106030535_UserInitial.Designer.cs  20260106030535_UserInitial.cs  20260106065402_SwapCustomerIdForUserIdInitial.Designer.cs  20260106065402_SwapCustomerIdForUserIdInitial.cs  20260106074521_SeedDataBookingReviewUser.Designer.cs  20260106074521_SeedDataBookingReviewUser.cs  20260107012958_FacilViewing.Designer.cs  20260107012958_FacilViewing.cs  20260107032352_AddInitial.Designer.cs  20260107032352_AddInitial.cs  20260107041140_AddTimeslotSeed.Designer.cs  20260107041140_AddTimeslotSeed.cs  20260107042329_AddSeedData.Designer.cs  20260107042329_AddSeedData.cs  20260107044855_AddFacilitySeed.Designer.cs  20260107044855_AddFacilitySeed.cs  20260107045207_AddedTimeslotSeed.Designer.cs  20260107045207_AddedTimeslotSeed.cs  20260107045427_AddedInitial.Designer.cs  20260107045427_AddedInitial.cs  (+5 more)
(+120 files in other folders)
